spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
#host.docker.internal:2345
#localhost:5555
spring.datasource.username=postgres
spring.datasource.password=5555
#5555
#2345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# Minio Host http://localhost:9090/browser/image
# Minio Bucket name for your application
minio.bucket=image
# Minio access key (login)
minio.accessKey=minioadmin
# Minio secret key (password)
minio.secretKey=minioadmin
# Minio end point
minio.endpoint=http://localhost:9000/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.google.client-id=706911901274-4riu2c8i4010kv7jdnvuld8qoapds7h1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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